# SpringBoot-management.system

./: HELP.md  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
index/: README.md  gradlew.bat
src/main/java/com/example/java/project/project/: ProjectApplication.java
src/main/java/com/example/java/project/project/controller/: HelloWorldContorller.java
src/main/java/com/example/java/project/project/domain/: Block.java  Person.java
src/main/java/com/example/java/project/project/repository/: BlockRepository.java  PersonRepository.java
src/main/java/com/example/java/project/project/servisce/: PersonService.java
src/main/java/com/example/project/configuration/: JsonConfig.java
src/main/java/com/example/project/configuration/serializer/: BirthdaySerializer.java
src/main/java/com/example/project/controller/: HelloWorldContorller.java  PersonController.java
src/main/java/com/example/project/controller/dto/: PersonDto.java
src/main/java/com/example/project/domain/: Block.java  Person.java
src/main/java/com/example/project/domain/dto/: Birthday.java
src/main/java/com/example/project/exception/: PersonNotFoundException.java  RenameNotPermittedException.java
src/main/java/com/example/project/exception/dto/: ErrorResponse.java
src/main/java/com/example/project/repository/: BlockRepository.java  PersonRepository.java
src/main/java/com/example/project/servisce/: PersonService.java
src/test/: hello.http
src/test/java/: hello.http
src/test/java/com/example/java/project/project/: ProjectApplicationTests.java
src/test/java/com/example/project/: ProjectApplicationTests.java  testdata.json
src/test/java/com/example/project/controller/: HelloWorldControllerTest.java  PersonControllerTest.java
src/test/java/com/example/project/repository/: BlockRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/example/project/service/: PersonServiceTest.java
src/test/resources/: data.sql
(+4 files in other folders)
